server {
    listen 80 default_server;
    server_name t-and-d.ru;
    return 301 https://t-and-d.ru$request_uri;
}

server {
  listen 8080 ssl; # nginx будет слушать этот порт.
  server_name t-and-d.ru;
  ssl_certificate /etc/ssl/t-and-d.crt;
  ssl_certificate_key /etc/ssl/t-and-d.key;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  keepalive_timeout 70;

  ssl_stapling on;
  ssl_trusted_certificate /etc/ssl/ca.crt;
  resolver 8.8.8.8;

  charset     utf8;
  autoindex   off;
  access_log  /srv/www/t_and_d/logs/t_and_d_access.log;
  error_log   /srv/www/t_and_d/logs/t_and_d_error.log error;
  set         $project_home /srv/www/t_and_d;


  location / {
    root $project_home;
    try_files $uri @t_and_d;
  }


  location @t_and_d {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}