{% load static %}
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href='{% static "/img/apple-touch-icon.png" %}'>
    <link rel="icon" type="image/png" sizes="32x32" href='{% static "/img/favicon-32x32.png" %}'>
    <link rel="icon" type="image/png" sizes="16x16" href='{% static "/img/favicon-16x16.png" %}'>
    <link rel="shortcut icon" type="image/png" href="{% static '/img/favicon.ico' %}" />
    <link rel="manifest" href='{% static "/site.webmanifest" %}'>

    <title>{% block title %}{% endblock %}</title>
    <meta name="description"
        content="Строительство домов, продажа готовых домов, земельных участков. Одобрение ипотеки, сопровождение сделок с недвижимостью.">
    <meta name="keywords"
        content="Строительство домов, продажа готовых домов, земельные участки,дом в ипотеку,недвижимость, Казань, Таунхаусы, дома">
    <meta name="author" content="Кирилл Евдокимов">

    <script src="https://kit.fontawesome.com/04fb3b5b6c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link href='{% static "/css/footer.css" %}' rel='stylesheet' type='text/css'>
    <link href='{% static "/css/navbar.css" %}' rel='stylesheet' type='text/css'>

    <link href='{% static "/css/owl.css" %}' rel='stylesheet' type='text/css'>
    <script src='{% static "/js/owl.js" %}'></script>

    <script src='{% static "/js/chat.js" %}'></script>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        * {
            font-family: 'Rubik', sans-serif;
        }

        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        .btn-yellow {
            background: #FFEE95 !important;
            box-shadow: 0px 4px 4px #000000;
            color: var(--bs-black) !important;
            border-style: none !important;
        }

        .text-yellow {
            color: #FFEE95 !important;
            text-shadow: 2px 2px 2px black, 0 0 1px black
        }
    </style>

    {# Load the tag library #}
    {% load django_bootstrap5 %}

    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}

</head>

<body>
    {% include "navbar.html" %}
    {% block content %}
    {% endblock %}
</body>

{% include "footer.html" %}

</html>