POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.ru
PGADMIN_DEFAULT_PASSWORD=admin

SECRET_KEY=123
DB_ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]